<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>study-note | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016-07-14知识积累 用户管理模块的理解 v2.0  跟之前的理解有不同  整棵组织结构树 反应了所有的岗位和人员组成  抛弃数据权限标识, 使用组织结构节点对数据进行标识  每个组织结构节点具体对应每个职业岗位, 例如研发部门(经理岗位), 下面可能就会有多个开发岗位, 开发人员1, 开发人员2, 开发人员3 … 每个开发岗位(就是一个account)可能暂时会有人员空缺, 正常情况下都">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="study-note">
<meta property="og:url" content="http://yoursite.com/2016/06/27/study-note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2016-07-14知识积累 用户管理模块的理解 v2.0  跟之前的理解有不同  整棵组织结构树 反应了所有的岗位和人员组成  抛弃数据权限标识, 使用组织结构节点对数据进行标识  每个组织结构节点具体对应每个职业岗位, 例如研发部门(经理岗位), 下面可能就会有多个开发岗位, 开发人员1, 开发人员2, 开发人员3 … 每个开发岗位(就是一个account)可能暂时会有人员空缺, 正常情况下都">
<meta property="og:image" content="e:/Records/Study/Promise执行流程.png">
<meta property="og:updated_time" content="2017-04-12T23:22:16.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="study-note">
<meta name="twitter:description" content="2016-07-14知识积累 用户管理模块的理解 v2.0  跟之前的理解有不同  整棵组织结构树 反应了所有的岗位和人员组成  抛弃数据权限标识, 使用组织结构节点对数据进行标识  每个组织结构节点具体对应每个职业岗位, 例如研发部门(经理岗位), 下面可能就会有多个开发岗位, 开发人员1, 开发人员2, 开发人员3 … 每个开发岗位(就是一个account)可能暂时会有人员空缺, 正常情况下都">
<meta name="twitter:image" content="e:/Records/Study/Promise执行流程.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//tracker.doaidea.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">maidol</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/deploy/" style="font-size: 20px;">deploy</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker-compose</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iaas/" style="font-size: 10px;">iaas</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/linode/" style="font-size: 10px;">linode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/paas/" style="font-size: 10px;">paas</a> <a href="/tags/saas/" style="font-size: 10px;">saas</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/weichat/" style="font-size: 10px;">weichat</a> <a href="/tags/二进制格式/" style="font-size: 10px;">二进制格式</a> <a href="/tags/入门/" style="font-size: 10px;">入门</a> <a href="/tags/公众号/" style="font-size: 10px;">公众号</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/文本/" style="font-size: 10px;">文本</a> <a href="/tags/自动化部署/" style="font-size: 10px;">自动化部署</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">maidol</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">maidol</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-study-note" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/27/study-note/" class="article-date">
  	<time datetime="2016-06-27T12:31:36.000Z" itemprop="datePublished">2016-06-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      study-note
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2016-07-14"><a href="#2016-07-14" class="headerlink" title="2016-07-14"></a>2016-07-14</h1><h2 id="知识积累"><a href="#知识积累" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>用户管理模块的理解 v2.0<blockquote>
<ul>
<li>跟之前的理解有不同<blockquote>
<ul>
<li>整棵组织结构树 反应了所有的岗位和人员组成 </li>
<li>抛弃数据权限标识, 使用组织结构节点对数据进行标识 </li>
<li>每个组织结构节点具体对应每个职业岗位, 例如研发部门(经理岗位), 下面可能就会有多个开发岗位, 开发人员1, 开发人员2, 开发人员3 … 每个开发岗位(就是一个account)可能暂时会有人员空缺, 正常情况下都是一个岗位对应一个员工, 也可能有多个人共同在一个岗位上, 就是存在同岗的情况 共用相同的资源, 开发人员1, 开发人员2, 开发人员3 都是平行关系, 工作内容也是相同, 但是不同的岗位, 都是组织结构的组成部分, 员工会分配到这些岗位上。整个完整的组织结构应该就反应了所有岗位, 岗位作为最小单位, 而人就占到岗位上 </li>
<li>反应到现实, 岗位应该是预先就已经定好的, 招聘单位会根据用人情况进行招聘, 一个员工入职就会分配到具体岗位(节点), 经理或开发人员1,2,3… </li>
<li>一个员工的对数据的curd应该是跟随所在岗位的。一个员工有可能身兼多岗位, 不同的岗位 登陆系统后 应该看到的数据是不同的, 假如身兼多职, 应该在登陆前或者登陆后会有个岗位选择, 选择不同岗位其对数据的操作是不同的, 这样设计是合理的。例如新增一条数据, 这条数据应该有个与当前选择的岗位有关联关系 。如果一个身兼多岗位的员工登陆系统, 不对岗位进行隔离, 那么对数据的操作会很混乱 </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>用户管理模块的理解<blockquote>
<ul>
<li>用户管理<blockquote>
<ul>
<li>创建用户, 分配默认数据权限(可以随机生成一个标识), 默认角色, 默认用户组</li>
</ul>
</blockquote>
</li>
<li>角色管理<blockquote>
<ul>
<li>如果考虑公司组织结构的情景, 可以把角色与组织结构关联(n-n关系), 用户不直接关联角色, 而是与组织结构管理, 这样做, 对用户而言, 用户模块会好用些, 用户创建新用户时只需关注组织结构, 分配组织结构就够了, 而角色则分配给组织结构节点(在创建结构节点时做)</li>
<li>如果考虑更加更加多维的情况, 例如多了一个与组织结构同级类别的情节, 则可以把该情节也与角色关联, 这时会有两个维度与角色关联, 甚至可能再出现第三个第四个, 也如法炮制; 一般情况下 用户 - 组织结构 - 角色 - 功能权限 - 接口 已经足够了 </li>
</ul>
</blockquote>
</li>
<li>用户组管理(公司组织结构)<blockquote>
<ul>
<li>作为公司组织结构, 可以为树形结构, 有等级, 单纯的节点即组(没有任何业务如职位等)与用户 一对多关系</li>
<li>也可以是离散结构, 点与点之间可以没有关系, 或者可以有级别关系</li>
<li>组织结构只是用以表达一个关系, 与角色权限的控制没关系, 组织结构应该与数据的显示有一定关系, 例如可以通过配置或者代码的方式, 来定义规则, 限制数据的显示, 当前节点可以查看上下节点的数据</li>
<li></li>
</ul>
</blockquote>
</li>
<li>接口权限管理<blockquote>
<ul>
<li>接口权限必须由开发人员进行维护</li>
<li>会有个关联表a, 关联了接口和界面视图功能, 多对一关系</li>
<li>查找用户的接口权限时, 需要查出用户拥有的角色, 再查询这些角色对应的所有功能权限, 最后查询这些功能权限对应的所有接口权限, 用户访问后台接口时就需要这些进行验证</li>
</ul>
</blockquote>
</li>
<li>功能权限管理(界面视图)<blockquote>
<ul>
<li>界面视图功能可以直接由用户进行维护</li>
<li>界面视图, 例如一个button对应的编辑功能操作, 可能会对应了几个后台接口, 这样的话, 视图功能与后台接口就有一对多的关系, 这个关系需要维护好, 当为一个角色分配一个视图功能的时候, 需要相应地为角色添加对应的几个接口权限</li>
<li>功能权限可以用在控制界面的显示上, 有某个功能权限才显示对应的button</li>
<li>功能权限应该可以分级别, 例如单功能, 模块, 视图, 单功能是最小的单位, 多个单功能组成模块, 多个模块组成视图, 模块和视图可以简化分配功能时的操作</li>
<li>功能权限与角色关联 </li>
<li>用户登录后, 会查询出用户拥有的功能权限(查出用户拥有的角色, 再查询这些角色对应的所有功能权限), 这些功能权限控制界面视图如何显示</li>
<li>假设某个功能权限依赖某个接口权限, 而某用户拥有这个接口权限, 其不一定就能看到这个功能权限对应的界面视图, 因为功能权限与接口权限是独立解耦的</li>
</ul>
</blockquote>
</li>
<li>数据权限管理<blockquote>
<ul>
<li>dataType, dataId, dataRightId, RWtype</li>
<li>创建用户, 默认会分配一个默认数据权限id, dataRightId, 这个权限id是用户的数据标识</li>
<li>用户新建一条业务数据时, 对数据拥有RWtype-write操作, 而且用户可以对这条数据为其他用户dataRightId指定读写RWtype</li>
<li>根据不同的系统不同的业务需求, 可定制自己的数据权限规则, 为这些规则添加新功能, 例如admin角色可以突破数据权限限制,可以rw所有业务数据, 这时可以在不改动现有功能和界面的情况下, 添加一个这样的接口功能; 又或者组织结构的上级可以rw所有下级的数据, 也如上根据这条规则添加新的功能接口, 不要改动原有的业务逻辑</li>
<li>用户的业务数据列表, 应该分开几个列表, 自己可编辑的数据列表(包括别人分配而来的), 自己只读的数据列表(包括别人分配而来的和系统规则决定的–例如默认可以看到结构上下级的数据), 代理别人的数据列表(包括可读可写)</li>
<li>用户的上级可以强制获取下级的业务数据的读写操作并且可以为下级用户分配, 这是一个新的功能接口, 应该在原有业务功能独立开来增加功能; admin可以强制获取所有用户的业务数据的读写操作并且可以为任何一个用户分配读写操作, 同样道理</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-07-03"><a href="#2016-07-03" class="headerlink" title="2016-07-03"></a>2016-07-03</h1><h2 id="知识积累-1"><a href="#知识积累-1" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>源码安装shadowsocks<blockquote>
<ul>
<li><code>apt-get update</code> <code>apt-get install -y python python-setuptools</code></li>
<li><code>git clone https://github.com/shadowsocks/shadowsocks.git</code></li>
<li><code>cd ./shadowsocks</code></li>
<li><code>sudo python setup.py install</code></li>
<li><code>ssserver -h</code></li>
<li>添加一次性验证 运行ssserver 时增加参数 <code>-a</code>, 或者 ss.json 文件添加 <code>&#39;auth&#39;: true</code></li>
</ul>
</blockquote>
</li>
<li>linux部署环境<blockquote>
<ul>
<li>redis + nginx + mysql + mongod + vnstat + vnstatsvg + pm2 + 2个node后台程序 + 邮件服务, 占用才284M</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-07-01"><a href="#2016-07-01" class="headerlink" title="2016-07-01"></a>2016-07-01</h1><h2 id="知识积累-2"><a href="#知识积累-2" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>协议<blockquote>
<ul>
<li>socket不是一个协议，而是一个软件的抽象层，是对tcp/ip的封装实现，有各种语言版本的接口实现（c, c++ ,python, c# …）</li>
<li>http ftp websocket socks 都是协议，而且是建立在tcp/ip协议之上，这些协议在通信前，需要先通过握手建立tcp/ip连接，然后才能发送数据，这些不同的协议根据自身的使用场景，对应的tcp/ip连接有不同的连接方式–长连接/短连接/实时连接<blockquote>
<ul>
<li>http协议，通过tcp/ip握手建立连接，然后发送数据，收到数据后就断开连接</li>
<li>websocket协议, ………………..，保持与远程的连接，收发数据</li>
<li>socks协议, ………………….., 保持与远程的连接，收发转发数据</li>
<li>socket, 本身就是tcp/ip的抽象实现</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>shadowsocks android<blockquote>
<ul>
<li>如果出现无法连接的情况（网络从wifi切换为移动网络/移动网络切换为wifi/从a wifi切换到b wifi 导致）, 尝试以下方法<blockquote>
<ul>
<li>方法一 把shadowsocks后台客户端连接关闭，再打开</li>
<li>方法二 把系统语言重英文切换为中文或者从中文切换为英文，再重启手机</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>ss启动方式<blockquote>
<ul>
<li>ssserver –manager-address v1.maidol.pw:6001 -c ss.json -d start<br>-一次性验证，就是每次发送数据到代理服务器，都在数据包添加一些验证数据</li>
</ul>
</blockquote>
</li>
<li>ubuntu 部署shadowsocks vpn<blockquote>
<ul>
<li>部署shadowsocks<blockquote>
<ul>
<li>安装shadowsocks <code>apt-get install python-pip</code> <code>pip install shadowsocks</code></li>
<li>启动shadowsocks <code>ssserver --manager-address 127.0.0.1:6001 -c ss.json -d start</code>   -d 代表守护进程运行<blockquote>
<ul>
<li>–manager-adddress 设置shadowsocks的管理ip和port, shadowsocks api 通过此端口被其他程序访问 <a href="https://github.com/shadowsocks/shadowsocks/wiki/Manage-Multiple-Users" target="_blank" rel="external">manage api 简介</a></li>
<li>ss.json {<pre><code>   &quot;server&quot;: &quot;159.203.234.63&quot;,
   &quot;port_password&quot;: {
           &quot;10080&quot;:&quot;123456&quot;
   },
   &quot;timeout&quot;: 300,
   &quot;method&quot;: &quot;aes-256-cfb&quot;
}
</code></pre></li>
<li>ss.json文件 server 填写实际ip 不要填写域名，因为本机需要 <code>vim /etc/hosts</code> 添加 <code>127.0.0.1 v1.maidol.pw</code> 或者 <code>在局域网的地址 v1.maidol.pw</code>，server 填写域名v1.maidol.pw的话会导致外部访问不到shadowsocks服务</li>
</ul>
</blockquote>
</li>
<li>停止 <code>shadowsocks -d stop</code></li>
</ul>
</blockquote>
</li>
<li>部署shadowsocks-manager <a href="https://github.com/shadowsocks/shadowsocks-manager" target="_blank" rel="external"></a><blockquote>
<ul>
<li>为保证安全，manager项目应该与shadowsocks vpn 部署在同一个局域网里面</li>
<li>上面 –manager-address 设置ip为127.0.0.1，则两个项目部署在同一个服务器里，需要 <code>vim /etc/hosts</code> 添加 <code>127.0.0.1 v1.maidol.pw</code> 才能保证manager项目可以访问shadowsocks api；–manager-address 设置ip为机器的局域网地址，需要 <code>vim /etc/hosts</code> 添加 <code>在局域网的地址 v1.maidol.pw</code>；如果 –manager-address 设置为外部域名或ip，则shadowsocks api 可以被局域网之外的机器访问到，不安全；因此manager项目部署在同一个局域网比较合理</li>
<li>依赖Nodejs  4.4 Mongodb 3.2</li>
<li>获取源码 <code>git clone https://github.com/shadowsocks/shadowsocks-manager.git</code></li>
<li>安装 <code>npm install -g bower</code> <code>cd shadowsocks-manager</code> <code>npm install</code> <code>bower install</code></li>
<li><code>cd shadowsocks-manager</code> <code>mv config.js.sample config.js</code> <code>node server</code></li>
<li>创建服务器，其port 对应 127.0.0.1:6001 , 必须一致</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>shadowsocks-android 无法连接的问题<blockquote>
<ul>
<li>先关闭连接，尝试点击重置选项（重置所有后台服务），再连接，检测网络，是否成功</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-05-29"><a href="#2016-05-29" class="headerlink" title="2016-05-29"></a>2016-05-29</h1><h2 id="知识积累-3"><a href="#知识积累-3" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>微服务架构<blockquote>
<ul>
<li>外部通过restapi通信, 微服务之间通过异步消息队列进行通信</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-05-26"><a href="#2016-05-26" class="headerlink" title="2016-05-26"></a>2016-05-26</h1><h2 id="知识积累-4"><a href="#知识积累-4" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>ssh原理<blockquote>
<ul>
<li>为了更好的理解SSH免密码登录原理，我们先来说说SSH的安全验证，SSH采用的是”非对称密钥系统”，即耳熟能详的公钥私钥加密系统，其安全验证又分为两种级别。  <blockquote>
<ul>
<li><ol>
<li>基于口令的安全验证<br>这种方式使用用户名密码进行联机登录，一般情况下我们使用的都是这种方式。整个过程大致如下：<br>（1）客户端发起连接请求。<br>（2）远程主机收到用户的登录请求，把自己的公钥发给客户端。<br>（3）客户端接收远程主机的公钥，然后使用远程主机的公钥加密登录密码，紧接着将加密后的登录密码连同自己的公钥一并发送给远程主机。<br>（4）远程主机接收客户端的公钥及加密后的登录密码，用自己的私钥解密收到的登录密码，如果密码正确则允许登录，到此为止双方彼此拥有了对方的公钥，开始双向加密解密。<br>PS：当网络中有另一台冒牌服务器冒充远程主机时，客户端的连接请求被服务器B拦截，服务器B将自己的公钥发送给客户端，客户端就会将密码加密后发送给冒牌服务器，冒牌服务器就可以拿自己的私钥获取到密码，然后为所欲为。因此当第一次链接远程主机时，在上述步骤的第（3）步中，会提示您当前远程主机的”公钥指纹”，以确认远程主机是否是正版的远程主机，如果选择继续后就可以输入密码进行登录了，当远程的主机接受以后，该台服务器的公钥就会保存到 ~/.ssh/known_hosts文件中。</li>
</ol>
</li>
<li><ol>
<li>基于密匙的安全验证<br>这种方式你需要在当前用户家目录下为自己创建一对密匙，并把公匙放在需要登录的服务器上。当你要连接到服务器上时，客户端就会向服务器请求使用密匙进行安全验证。服务器收到请求之后，会在该服务器上你所请求登录的用户的家目录下寻找你的公匙，然后与你发送过来的公匙进行比较。如果两个密匙一致，服务器就用该公匙加密“质询”并把它发送给客户端。客户端收到“质询”之后用自己的私匙解密再把它发送给服务器。与第一种级别相比，第二种级别不需要在网络上传送口令。<br>PS：简单来说，就是将客户端的公钥放到服务器上，那么客户端就可以免密码登录服务器了，那么客户端的公钥应该放到服务器上哪个地方呢？默认为你要登录的用户的家目录下的 .ssh 目录下的 authorized_keys 文件中（即：~/.ssh/authorized_keys）</li>
</ol>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-05-02"><a href="#2016-05-02" class="headerlink" title="2016-05-02"></a>2016-05-02</h1><h2 id="知识积累-5"><a href="#知识积累-5" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>nginx</li>
</ul>
<h1 id="2016-04-24"><a href="#2016-04-24" class="headerlink" title="2016-04-24"></a>2016-04-24</h1><h2 id="知识积累-6"><a href="#知识积累-6" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>es6 harmony-reflect <a href="https://github.com/tvcutsem/harmony-reflect" target="_blank" rel="external">源码地址</a><blockquote>
<ul>
<li>使用harmony-reflect实现aop</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-04-14"><a href="#2016-04-14" class="headerlink" title="2016-04-14"></a>2016-04-14</h1><h2 id="知识积累-7"><a href="#知识积累-7" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>Promise 理解 <a href="http://www.cnblogs.com/fsjohnhuang/p/4135149.html" target="_blank" rel="external">http://www.cnblogs.com/fsjohnhuang/p/4135149.html</a><br><img src="E:\Records\Study\Promise执行流程.png" alt="Promise执行流程"><blockquote>
<ul>
<li><code>function Promise(fn){
  this.status = &#39;pending&#39;;
  this._resolve = [];
  this._reject = [];
  this.resolve = function(value){ this.status = &#39;resolve&#39;; for item in this._resolve, item(value);};
  this.reject = function(err){ this.status = &#39;reject&#39;; for item in this._reject, item(err);};
  this.then = function(resolve, reject){ this._resolve.push(resolve); this._reject.push(reject); 最后 return 一个promise类型};
  this.catch = function(null, reject){ this._resolve.push(null); this._reject.push(reject);};
  fn(this.resolve, this.reject);
}
Promise.resolve = function(value){ return new Promise(function(resolve, reject){ resolve(value);});};
Promise.reject = function(reason){ return new Promise(function(resolve, reject{ reject(reason);}));};</code></li>
<li>fn是一个异步任务, 在任务完成时执行resolve, 失败报错时执行reject, 以下为示例<blockquote>
<ul>
<li><code>function getImg(url) {  
var p = Promise();  
var img = new Image();  
img.onload = function() {  
  p.resolve(this);  
};  
img.onerror = function(err) {  
  p.reject(err);  
};  
img.url = url;  
return p;  
};</code></li>
<li>`function getImg(url) {<br>return Promise(function(resolve, reject) {<br>  var img = new Image();<br>  img.onload = function() {  <pre><code>resolve(this);  
</code></pre>  };<br>  img.onerror = function(err) {  <pre><code>reject(err);  
</code></pre>  };<br>  img.url = url;<br>});<br>};`</li>
<li>状态转换事件处理函数(then(resolve,reject)), resolve或reject会return一个值,由于resovle的入参为非thenable对象或非Promise对象，因此直接修改当前promise的状态和保存状态转换事件处理函数的实参即可（若resolve的入参为thenable对象或Promise对象，则将控制权交给该对象，由该对象来设置当前promise的状态和状态转换事件处理函数的实参），然后将控制权移交 finale方法 。finale方法内部会遍历deffereds数组并根据状态调用对应的处理函数和修改promise链表中下一个promise对象的状态。</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-27"><a href="#2016-03-27" class="headerlink" title="2016-03-27"></a>2016-03-27</h1><h2 id="知识积累-8"><a href="#知识积累-8" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>Tmux Resurrect &amp; Continuum: 持久保存 Tmux 会话 <a href="https://linuxtoy.org/archives/tmux-resurrect-and-continuum.html" target="_blank" rel="external">工具教程</a><blockquote>
<ul>
<li>需要注意的是，使用这两个 Tmux 插件要求 Tmux 是 1.9 及以上版本</li>
<li>Tmux Resurrect 能够备份 Tmux 会话的各种细节，包括所有会话、窗口、窗格以及它们的顺序，每个窗格的当前工作目录，精确的窗格布局，活动及替代的会话和窗口，窗口聚焦，活动窗格，窗格中运行的程序等等，非常贴心。安装 Tmux Resurrect，可执行：<blockquote>
<ul>
<li><code>mkdir ~/.tmux</code> <code>cd ~/.tmux</code> <code>git clone https://github.com/tmux-plugins/tmux-resurrect.git</code></li>
<li>官方推荐通过 Tmux 插件管理器来安装，如果你需要安装多个插件，不妨自行尝试。然后在 ~/.tmux.conf 中添加下列内容：<code>run-shell ~/.tmux/tmux-resurrect/resurrect.tmux</code></li>
<li>保存后，重载 Tmux 配置：<code>tmux source-file ~/.tmux.conf</code></li>
<li>现在，要保存 Tmux 会话，我们只要按 前缀键 + Ctrl-s 就可以了。此时，Tmux 状态栏会显示“Saving …”字样，完毕后会提示 Tmux 环境已保存。还原则按 前缀键 + Ctrl-r 即可</li>
</ul>
</blockquote>
</li>
<li>Tmux Continuum 更进一步，它将 Tmux 会话的保存及还原自动化，定时备份，然后在 Tmux 启动时还原<blockquote>
<ul>
<li>Tmux Continuum 的安装 <code>cd ~/.tmux</code> <code>git clone https://github.com/tmux-plugins/tmux-continuum.git</code> </li>
<li>接着，将以下内容添加到 ~/.tmux.conf：<code>run-shell ~/.tmux/tmux-continuum/continuum.tmux</code></li>
<li>Tmux Continuum 默认每隔 15 分钟备份一次，如果你觉得频率过高，可以设置为 1 小时一次：<code>set -g @continuum-save-interval &#39;60&#39;</code></li>
<li>重载 Tmux 配置 <code>tmux source-file ~/.tmux.conf</code></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>ubuntu源码安装tmux2.0<blockquote>
<ul>
<li>tmux依赖libevent 2.x，<a href="http://libevent.org" target="_blank" rel="external">下载源码安装</a></li>
<li>安装 <code>sudo apt-get install libncurses-dev</code>, 避免error: “curses not found”</li>
<li>安装完成重新登陆终端，避免error: cannot open shared object file: No such file or directory</li>
</ul>
</blockquote>
</li>
<li>安装licode遇到mongodb启动时报错 ERROR: Insufficient free space for journal files  Please make at least 3379MB available in /var/lib/mongodb/journal or use –smallfiles<blockquote>
<ul>
<li>至少需要3Gb的硬盘空间是，可以使用小文件 来解决<br>请使用下面命令：<br><code>/usr/local/mongodb/bin/mongod --smallfiles --dbpath=/usr/local/mongodb/data --logpath=/usr/local/mongodb/logs/mongodb.log --port=12789 --logappend&amp;</code>，<br>即加上–smallfiles参数即可<br><code>ps  -ef |grep mongodb</code> 或者 <code>netstat -an |grep 12789</code> 查看是否启动成功</li>
</ul>
</blockquote>
</li>
<li><code>ulimit -a</code></li>
<li>docker 安装 licode(git clone最新版本)<blockquote>
<ul>
<li>dockerfile的镜像使用ubuntu14.04，安装时保证网络通畅（尽量翻墙下载）</li>
<li>使用dockerfile进行安装<code>docker build -t licode-image .</code>, 如果安装不成功（网络原因或者其他）, 则如下命令进入容器，继续重新安装，确保每一步都能安装成功。<blockquote>
<ul>
<li><code>./installUbuntuUnattend.sh</code>，安装所有依赖，必须确保没有error，对于warnning可以忽略</li>
<li><code>./installZerio.sh</code>，这步会下载安装node 0.10.37，下载安装失败的话则会导致后面编译失败</li>
<li><code>./installNuve.sh</code>，安装过程会启动mongodb，必须确保mongodb启动成功，有可能会因为硬盘空间不足而启动失败，这时就要手动重新启动，或者修改对应的启动脚本进行启动。这一步会产生licode_config.js文件</li>
</ul>
</blockquote>
</li>
<li><code>docker run -it --name licode -p 3001:3001 -p 3004:3004 -p 8080:8080 -p 3000:3000 -p 30000-31000:30000-31000/udp licode-image-work /bin/bash</code> , 启动容器， 如果启动失败报错，有可能是防火墙iptables的路由限制udp，udp的范围调整一下-<code>-p 30000-30100:30000-30100/udp</code> <blockquote>
<ul>
<li>改进 <code>`docker run -id --name licode -p 3001:3001 -p 3004:3004 -p 8080:8080 -p 3000:3000 -p 30000-31000:30000-31000/udp licode-image-work ./init.sh</code> ,/bin/bash 放在脚本init.sh里, 使用参数 -di </li>
<li><code>-it</code> 参数启动容器, 容器里面的程序不会在后台运行, 当从容器的控制台退出, 当前session运行的程序就会退出, 最好使用<code>-d</code>参数run容器, 然后<code>exec -it $容器名称 /bin/bash</code>进入容器控制台进行操作 </li>
<li>或者参考这种做法 I´d recommend that when using this image in the form that is shown in this example, you disable userland-proxy adding this to <code>vim /etc/default/docker</code>: DOCKER_OPTS=”–userland-proxy=false” ; <code>sudo service docker restart</code><br>If you don´t, docker will try to start a proxy process for each of the ports you are exposing from 30000 to 31000 in udp…. I´m pretty sure you don´t want that, with iptables is enough in most cases. </li>
</ul>
</blockquote>
</li>
<li>最关键的配置，在docker里面启动licode，需要注意修改文件licode_config.js<blockquote>
<ul>
<li>config.erizoController.publicIP = ‘192.168.1.113’; //192.168.1.113 为物理主机的ip，不是licode所在的docker容器的ip，因为外部网络(例如打开一个网站, 这个网站是部署在docker容器里)通过物理主机(容器宿主)然后才访问到licode</li>
<li>config.erizoAgent.publicIP = ‘192.168.1.113’; //192.168.1.113 为物理主机的ip，不是licode所在的docker容器的ip，因为外部网络通过物理主机然后才访问到licode</li>
</ul>
</blockquote>
</li>
<li><code>./initLicode.sh</code>，运行licode。如果第一次运行报错(出现这种情况的原因尚且未知)，尝试操作<code>pkill node</code>，再重试<code>./initLicode.sh</code> </li>
<li><code>./initBasicEample.sh</code>，如果启动报错，检查mongo是否启动成功<blockquote>
<ul>
<li>每次进入docker容器都得手动启动mongodb，可以使用一些自动化脚本来解决问题 <code>mongod --dbpath /opt/licode/build/db --logpath /opt/licode/build/mongo.log --fork</code></li>
</ul>
</blockquote>
</li>
<li>停止, 开启, 进入 <code>docker stop licode</code> <code>docker start licode</code> <code>docker exec -it licode /bin/bash</code> exit 退出当前容器</li>
<li>访问 <a href="https://192.168.1.113:3004" target="_blank" rel="external">https://192.168.1.113:3004</a> , 不起作用的话, 需要刷新下页面 </li>
</ul>
</blockquote>
</li>
<li>使用docker hub 部署licode <blockquote>
<ul>
<li><code>docker pull rofl256/licodebasic</code> rofl256/licodebasic这个镜像可以成功运行; 目前测试lynckia/licode未能成功运行</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-26"><a href="#2016-03-26" class="headerlink" title="2016-03-26"></a>2016-03-26</h1><h2 id="知识积累-9"><a href="#知识积累-9" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>virtualbox 添加硬盘<blockquote>
<ul>
<li>VitrualBox是不允许更改重置硬盘大小的，所以当硬盘不足时，只能添加新硬盘。步骤如下：<blockquote>
<ul>
<li>关闭Ubuntu系统，打开VistualBox，”设置”-&gt;”存储”-&gt;“添加虚拟硬盘”</li>
<li>启动Ubuntu系统，操作命令如下：<blockquote>
<ul>
<li><code>sudo fdisk -l</code> // 查看现有系统磁盘空间, 可以看到新增加的磁盘空间 /dev/sdb ，这里我们需要给新的磁盘空间分区</li>
<li><code>sudo fdisk /dev/sdb</code>, Command (m for help): m // 键入m，可看到帮助信息</li>
<li>Command (m for help): n //新建分区</li>
<li>Command (m for help): p //选择添加主分区</li>
<li>Command (m for help): 1 //选择主分区编号为1， 这样创建后的主分区为sdb1</li>
<li>First Cylinder(1-1014,default 1): 1 // 第一个主分区起始的磁盘块数</li>
<li>Last cylindet or +siza or +sizeM or +sizeK: +1024MB // 可以是以MB为单位的数字或者以磁盘块数，这里我们输入+1024MB表示分区大小为1G</li>
<li>这样我们就创建完一个分区，如果要创建更多分区可以照上面的步骤继续创建</li>
<li>最后，键入：w，保存所有并退出，完成新磁盘的分区</li>
<li>格式化磁盘分区 <code>sudo mkfs -t ext3 /dev/sdb1</code> // 用ext3格式对 /dev/sdb1 进行格式化</li>
<li>挂载分区<blockquote>
<ul>
<li><code>sudo mkdir /data</code> // 创建新的挂载点</li>
<li><code>sudo mount /dev/sdb1 /data</code> // 将新磁盘分区挂载到 /data 目录下</li>
</ul>
</blockquote>
</li>
<li>开机自动挂载<blockquote>
<ul>
<li><code>vi /etc/fstab</code> // 修改 /etc/fstab 文件, 在 /etc/fatab 文件中，添加如下内容：/dev/sdb1 /data ext3 defaults 1 2</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-23"><a href="#2016-03-23" class="headerlink" title="2016-03-23"></a>2016-03-23</h1><h2 id="知识积累-10"><a href="#知识积累-10" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>tmux 的使用<blockquote>
<ul>
<li>一个tmux session 可以包含多个window，一个window包含多个pane，一个pane对应一个终端session</li>
<li>split窗口。可以在一个terminal下打开多个终端，也可以对当前屏幕进行各种split，即可以 同时打开多个显示范围更小的终端。</li>
<li>在使用SSH的环境下，避免网络不稳定，导致工作现场的丢失。想象以下场景， 你在执行一条命令的过程中，由于网络不稳定，SSH连接断开了。这个时候，你就不知道之前 的那条命令是否执行成功。如果此时你打开了很多文件，进入了较深层次的目录，由于网络 不稳定，SSH连接断开。重新连接以后，你又不得不重新打开那些文件，进入那个深层次的 目录。如果使用了tmux，重新连接以后，就可以直接回到原来的工作环境，不但提高了工作 效率，还降低了风险，增加了安全性。</li>
<li>安装<code>apt-get install tmux</code></li>
<li>列出当前所有会话<code>tmux ls</code></li>
<li>新建会话<code>tmux new -s @session</code></li>
<li>接入指定会话<code>tmux a -t @session</code></li>
<li>断开会话<code>tmux detach</code>  -&gt; Ctrl+b d</li>
<li>关闭服务(所有会话)<code>tmux kill-server</code></li>
<li>关闭会话<code>tmux kill-session -t @session</code></li>
<li>关闭窗口<code>tmux kill-window -t @name</code></li>
<li>关闭会话<code>tmux kill-pane -t @name</code></li>
<li>快捷键使用<blockquote>
<ul>
<li>快捷键参考 按下 Ctrl-b 后的快捷键如下：<blockquote>
<ul>
<li>基础<blockquote>
<ul>
<li>? 获取帮助信息</li>
</ul>
</blockquote>
</li>
<li>会话管理<blockquote>
<ul>
<li>s 列出所有会话</li>
<li>$ 重命名当前的会话</li>
<li>d 断开当前的会话</li>
</ul>
</blockquote>
</li>
<li>窗口管理<blockquote>
<ul>
<li>c 创建一个新窗口</li>
<li>, 重命名当前窗口</li>
<li>w 列出所有窗口</li>
<li>% 水平分割窗口</li>
<li>“ 竖直分割窗口</li>
<li>n 选择下一个窗口</li>
<li>p 选择上一个窗口</li>
<li>0~9 选择0~9对应的窗口</li>
</ul>
</blockquote>
</li>
<li>窗格管理<blockquote>
<ul>
<li>% 创建一个水平窗格</li>
<li>“ 创建一个竖直窗格</li>
<li>方向键 将光标移入左侧的窗格*</li>
<li>方向键 将光标移入下方的窗格*</li>
<li>方向键l 将光标移入右侧的窗格*</li>
<li>方向键 将光标移入上方的窗格*</li>
<li>C+方向键 调整pane尺寸</li>
<li>q 显示窗格的编号</li>
<li>o 在窗格间切换</li>
<li>} 与下一个窗格交换位置</li>
<li>{ 与上一个窗格交换位置</li>
<li>[ 滚屏要进入copy-mode，即前缀+[，然后就可以用上下键来滚动屏幕，配置了vi快捷键模式，就 可以像操作vi一样来滚动屏幕，非常的方便。退出直接按‘q’键即可；复制模式copy-mode<br>前缀 [ 进入复制模式<br>按 space 开始复制，移动光标选择复制区域<br>按 Enter 复制并退出copy-mode。<br>将光标移动到指定位置，按 PREIFX ] 粘贴</li>
<li>] 粘贴</li>
<li>! 在新窗口中显示当前窗格</li>
<li>x 关闭当前窗格&gt; 要使用带“*”的快捷键需要提前配置，配置方法可以参考上文的“在窗格间移动光标”一节。——译者注</li>
</ul>
</blockquote>
</li>
<li>其他<blockquote>
<ul>
<li>t 在当前窗格显示时间</li>
<li>z 如果你用的是tmux &gt;= 1.8，那么可以用 C-b z 来最大化一个pane，想恢复的时候再次按 C-b z 就是了</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>docker ubuntu image<blockquote>
<ul>
<li>ubuntu:14.04 daocloud.io/ubuntu:14.04 </li>
<li>ubuntu:12.04 daocloud.io/ubuntu:12.04</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-23-1"><a href="#2016-03-23-1" class="headerlink" title="2016-03-23"></a>2016-03-23</h1><h2 id="知识积累-11"><a href="#知识积累-11" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>ubuntu14.04 安装docker<blockquote>
<ul>
<li>升级你的包管理器 <code>sudo apt-get update</code></li>
<li>查看你是否安装了wget <code>which wget</code> 如果wget没有安装，先升级包管理器，然后再安装它 <code>sudo apt-get update $ sudo apt-get install wget</code></li>
<li>获取最新版本的 Docker 安装包 <code>wget -qO- https://get.docker.com/ | sh</code></li>
<li>验证 Docker 是否被正确的安装 <code>sudo docker run hello-world</code></li>
</ul>
</blockquote>
</li>
<li>Docker去sudo 在Ubuntu下，在执行Docker时，每次都要输入sudo，同时输入密码，这里把当前用户执行权限添加到相应的docker用户组里面<blockquote>
<ul>
<li>添加一个新的docker用户组 <code>sudo groupadd docker</code></li>
<li>添加当前用户到docker用户组里，注意这里的king为ubuntu登录用户名 <code>sudo gpasswd -a king docker</code></li>
<li>重启Docker后台监护进程 <code>sudo service docker restart</code></li>
<li>重启之后，尝试一下，是否生效 <code>docker version</code></li>
<li>若还未生效，则系统重启，则生效 <code>sudo reboot</code></li>
</ul>
</blockquote>
</li>
<li>下载Ubuntu镜像 <code>docker pull ubuntu:14.04</code> 这条命令的作用是从Docker仓库中获取ubuntu的镜像<blockquote>
<ul>
<li>下载完成以后，使用 <code>docker images</code>，可以列出所有本地的镜像</li>
<li>启动第一个容器 <code>docker run -ti ubuntu</code></li>
<li>注意：我们在不指定Tag的情况下，默认选择Tag为latest的镜像启动容器。 指定Tag启动命令为：<code>docker run -ti ubuntu:14.04</code>; 刚刚的<code>docker run -ti ubuntu</code>命令中没有指定执行程序，Docker默认执行/bin/bash</li>
</ul>
</blockquote>
</li>
<li>docker 常用命令<blockquote>
<ul>
<li><code>docker images</code>：列出所有镜像(images)</li>
<li><code>docker ps</code>：列出正在运行的(容器)containers</li>
<li><code>docker pull ubuntu</code>：下载镜像</li>
<li><code>docker run -i -t ubuntu /bin/bash</code>：运行ubuntu镜像</li>
<li><code>docker commit 3a09b2588478 ubuntu:mynewimage</code>：提交你的变更，并且把容器保存成Tag为mynewimage的新的ubuntu镜像.(注意，这里提交只是提交到本地仓库，类似git)</li>
</ul>
</blockquote>
</li>
<li>源码安装node<blockquote>
<ul>
<li>一、更新你的系统<br>iteblog# <code>sudo apt-get update</code><br>iteblog# <code>sudo apt-get install git-core curl build-essential openssl libssl-dev</code></li>
<li>二、安装Node.js<br>首先我们先从github上将Node.js库克隆到本地：<br>iteblog# <code>git clone https://github.com/nodejs/node.git</code><br>iteblog# <code>cd node</code><br>如果你需要安装特定版本的Node，可以如下操作：<br>iteblog# <code>git tag</code> # 这个命令将会显示Node的所有版本的列表<br>iteblog# <code>git checkout v0.10.33</code><br>然后可以编译和安装Node：<br>iteblog# <code>./configure</code><br>iteblog# <code>make</code><br>iteblog# <code>sudo make install</code><br>安装完毕，我们就可以在命令行里面输入以下命令以便确认Node是否安装完毕:<br>iteblog# <code>node -v</code><br>v0.10.33<br>这个命令会输出你安装Node版本信息，如果你电脑上面输出和下面的类似，那恭喜你了，安装Node成功。</li>
<li>三、安装NPM<br>这个很简单，NPM官方提供了安装NPM的脚本，所以我们把这个脚本下载下来执行一下就可以：<br>iteblog# <code>wget https://npmjs.org/install.sh --no-check-certificate</code><br>iteblog# <code>chmod 777 install.sh</code><br>iteblog# <code>./install.sh</code><br>iteblog# <code>npm -v</code><br>2.7.6<br>如果你输入<code>npm -v</code>，返回的是一个类似上面的版本信息，那么NPM也就安装成功了！</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-20"><a href="#2016-03-20" class="headerlink" title="2016-03-20"></a>2016-03-20</h1><h2 id="知识积累-12"><a href="#知识积累-12" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>visual studio code 无法安装插件<blockquote>
<ul>
<li>第一次安装/或者重装 visual studio code 无法安装插件，原因是因为无法连接到插件服务器，dns解析失败，可以通过在浏览器访问插件服务网站(vscode extensions market)，之后再尝试安装</li>
</ul>
</blockquote>
</li>
<li>visual studio code 自动换行<blockquote>
<ul>
<li>file -&gt; preferences -&gt; user settings: add: “editor.wrappingColumn”: 0</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-19"><a href="#2016-03-19" class="headerlink" title="2016-03-19"></a>2016-03-19</h1><h2 id="知识积累-13"><a href="#知识积累-13" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>asp.net core 1.0<blockquote>
<ul>
<li>Install on CentOS7</li>
<li>与nodejs对比, dnvm &lt;-&gt; nvm, dnx/dnu &lt;-&gt; node/npm, dnvm管理不同版本的dnx, 每个版本的dnx目前有mono和core两种类型<blockquote>
<ul>
<li><a href="https://docs.asp.net/en/latest/getting-started/installing-on-linux.html#installing-on-centos-7" target="_blank" rel="external">guide line</a></li>
<li>Install the .NET Version Manager(DNVM)<blockquote>
<ul>
<li>install unzip if you don’t already have it, <code>sudo yum install unzip</code></li>
<li>Download and install DNVM, <code>curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh &amp;&amp; source ~/.dnx/dnvm/dnvm.sh</code></li>
<li><code>dnvm list/...</code></li>
</ul>
</blockquote>
</li>
<li>Install the .NET Execution Environment (DNX) The .NET Execution Environment (DNX) is used to build and run .NET projects. <blockquote>
<ul>
<li>The .NET Execution Environment (DNX) is used to build and run .NET projects. Use DNVM to install DNX for Mono </li>
<li>DNX support for .NET Core is not available for CentOS, Fedora and derivative in this release, but will be enabled in a future release.</li>
<li>To install DNX for Mono:<blockquote>
<ul>
<li>Install Mono via the mono-complete package<blockquote>
<ul>
<li><code>rpm --import &quot;http://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0x3FA7E0328081BFF6 A14DA29AA6A19B38D3D831EF&quot;</code></li>
<li><code>yum-config-manager --add-repo http://download.mono-project.com/repo/centos/</code> (有可能提示找不到 yum-config-manager ，这个是因为系统默认没有安装这个命令，这个命 令在 yum-utils 包里，可以通过命令 <code>yum -y install yum-utils</code> 安装)</li>
<li><code>yum –y install mono-complete.x86_64</code><br>安装所有的软件包</li>
<li>运行 mono –V 确认已经成功安装</li>
</ul>
</blockquote>
</li>
<li>Use DNVM to install DNX for Mono: <code>dnvm upgrade -r mono</code></li>
</ul>
</blockquote>
</li>
<li>Install Libuv. Libuv is a multi-platform asynchronous IO library that is used by Kestrel, a cross-platform HTTP server for hosting ASP.NET 5 web applications.To build libuv you should do the following:<blockquote>
<ul>
<li><code>sudo yum install automake libtool wget</code></li>
<li><code>wget http://dist.libuv.org/dist/v1.8.0/libuv-v1.8.0.tar.gz</code></li>
<li><code>tar -zxf libuv-v1.8.0.tar.gz</code></li>
<li><code>cd libuv-v1.8.0</code></li>
<li><code>sudo sh autogen.sh</code></li>
<li><code>sudo ./configure</code></li>
<li><code>sudo make</code></li>
<li><code>sudo make check</code></li>
<li><code>sudo make install</code></li>
<li><code>sudo ln -s /usr/lib64/libdl.so.2 /usr/lib64/libdl</code></li>
<li><code>sudo ln -s /usr/local/lib/libuv.so.1.0.0 /usr/lib64/libuv.so</code></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>Running the asp.net core samples<blockquote>
<ul>
<li><code>git clone https://github.com/aspnet/Home.git</code></li>
<li>Change directory to the folder of the sample you want to run</li>
<li>Run <code>dnu restore</code> to restore the packages required by that sample</li>
<li>Run the sample using the appropriate DNX command:<blockquote>
<ul>
<li>For the console app run <code>dnx run</code></li>
<li>For the web apps run <code>dnx kestrel</code></li>
<li>You should see the output of the console app or a message that says the site is now started</li>
<li>You can navigate to the web apps in a browser by navigating to <a href="http://localhost:5004" target="_blank" rel="external">http://localhost:5004</a></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>linux 搭建 asp.net core Web Application 项目<blockquote>
<ul>
<li><code>npm install -g yo generator-aspnet gulp bower</code></li>
<li>run <code>yo aspnet</code>, follow the prompts and pick the Web Application</li>
<li>go to the WebApplication folder and run dnu restore to install of the necessary NuGet packages to run the application:<blockquote>
<ul>
<li><code>cd WebApplication</code></li>
<li><code>dnu restore</code> You can also run the command dnx: Restore Packages within VS Code from the Command Palette</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-18"><a href="#2016-03-18" class="headerlink" title="2016-03-18"></a>2016-03-18</h1><h2 id="知识积累-14"><a href="#知识积累-14" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>git 的获取方式有ssh和http/https<blockquote>
<ul>
<li>两种方式互斥, ssh方式clone得到的代码需要ssh的方式进行pull等操作, 反之亦然</li>
<li>如果使用https/http方式获取, 则每次的git pull等操作都需要输入用户名密码, 可以使用credi.helper的方式记忆用户名密码, 就不需要每次都输入</li>
<li>ssh方式则需要生产并添加key</li>
<li>如果你之前已经一直使用https方式进行开发，当前想要切换成为ssh方式进行开发，只需要执行如下几步的操作即可：<br><code>git remote rm origin git remote add origin &quot;Git仓库的ssh格式地址&quot; git push origin</code></li>
<li>存在多个ssh key时的共存处理</li>
<li>存在多个key会导致程序无法连接到目标主机, 例如在使用过程当中visual studio code的git插件无法pull, 显示权限问题permission<blockquote>
<ul>
<li>修改配置文件在 ~/.ssh 目录下新建一个config文件 touch config 添加内容：<br>Host gitlab.com<br>HostName gitlab.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/id_rsa<br>Host github.com<br>HostName github.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/id_rsa_github`</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>visual studio code 使用 git 无法 pull 的问题<blockquote>
<ul>
<li>重新clone, 默认是master, 在checkout其他分支前, 先pull或fetch master, 再在bash下面pull或fetch所有的分支</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="2016-03-12"><a href="#2016-03-12" class="headerlink" title="2016-03-12"></a>2016-03-12</h1><h2 id="知识积累-15"><a href="#知识积累-15" class="headerlink" title="知识积累"></a>知识积累</h2><ul>
<li>nodejs 版本控制nvm, 包服务管理nrm, 前端包管理bower, 后端包管理npm<blockquote>
<ul>
<li>安装nvm <a href="https://github.com/creationix/nvm" target="_blank" rel="external">教程</a>, 进入用户文件夹 /home/kmaidol , 执行命令 <code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash</code><blockquote>
<ul>
<li>激活 nvm, 进入用户文件夹 /home/kmaidol, 执行<code>. ~/.nvm/nvm.sh</code></li>
<li>用户登录时自动激活nvm, 需要编辑文件 ~/.bashrc, ~/.profile, or ~/.zshrc, 添加如下内容 (这是针对手动安装方式。curl 这种使用脚本的安装方式会自动添加这些内容)<blockquote>
<ul>
<li>export NVM_DIR=”$HOME/.nvm”<br>[ -s “$NVM_DIR/nvm.sh” ] &amp;&amp; . “$NVM_DIR/nvm.sh” # This loads nvm</li>
</ul>
</blockquote>
</li>
<li>命令 <code>nvm ls/use/install/...</code></li>
<li>登陆默认启动版本<code>nvm alias default 0.10.x</code></li>
<li>列出nodejs版本 <code>nvm ls-remote</code>, 安装nodejs <code>nvm install v5.8</code></li>
</ul>
</blockquote>
</li>
<li>安装nrm, <code>npm install -g nrm</code><blockquote>
<ul>
<li>命令 <code>nrm ls/use/...</code></li>
</ul>
</blockquote>
</li>
<li>安装bower, <code>npm install -g bower</code><blockquote>
<ul>
<li>命令 <code>bower init/install/...</code><blockquote>
<ul>
<li>建议在项目目录下添加文件’.bowerrc’, 里面添加内容’{<br>“directory”: “public/lib”<br>}’, 自定义包的下载目录</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>licode 运行环境搭建 <a href="http://lynckia.com/licode/install.html" target="_blank" rel="external">教程</a>.以下所有操作保证在 ubuntu12.4-desktop/server (非docker镜像)下执行, 包括git clone.<blockquote>
<ul>
<li>安装之前先确定licode需要的node版本, licode的安装与编译对于太高或太低版本有兼容问题, 最后确定安装v0.10.37版本, 并设置合适的npm镜像源, 以下操作在此node版本下操作, 建议使用nvm管理node版本(ps:问题貌似是出在installErizo.sh, 这里gyp的编译有可能报错, 需要用到v0.10.37；这里安装编译成功后, 可以切换到更高版本的nodejs运行程序。留意安装过程的报错, 遇到安装报错不要慌, 一般都是依赖版本问题或者缺少依赖, 冷静逐个击破)</li>
<li><code>sudo apt-get install git</code> <code>git clone https://github.com/ging/licode.git</code></li>
<li>以下建议使用<code>sudo</code><blockquote>
<ul>
<li><code>./licode/scripts/installUbuntuDeps.sh</code></li>
<li><code>./licode/scripts/installErizo.sh</code> </li>
<li><code>./licode/scripts/installNuve.sh</code></li>
<li><code>./licode/scripts/installBasicExample.sh</code></li>
<li><code>./licode/scripts/initLicode.sh</code></li>
<li><code>./licode/scripts/initBasicExample.sh</code></li>
</ul>
</blockquote>
</li>
<li>Now you can connect to “localhost:3001” and test your basic videoconference example!</li>
<li>查看进程 <code>sudo netstat -anp | grep node</code></li>
<li>关闭所有进程 <code>sudo pkill node</code></li>
<li>chrome浏览器在版本47之后对webrtc的安全性进行了调整, webrtc的接口须在https的来源中使用。在本机上访问可以用http或者https, 其他机子必须用https</li>
<li>测试网站(licode/extras/basic_example/basicServer.js)开启了两个端口3001(http)和3004(https), 本机可以通过3001或者3004访问, 其他机子通过3004访问</li>
<li>为设置支持https, 在执行<code>./licode/scripts/initLicode.sh</code>前, 还需要先编辑文件 licode/licode_config.js , <code>config.erizoController.ssl=true, config.erizoController.lissten_ssl=true</code></li>
</ul>
</blockquote>
</li>
<li>ubuntu 挂载光盘<blockquote>
<ul>
<li>Ubuntu 用指令掛載 CDROM 已經不用像以前那樣，在 mount 的時候，要給一堆的參數才能掛載，現在，只要先用下面的這一行指令來找出 CDROM 的代碼。<br><code>ls /dev | grep cdrom</code></li>
<li>然後，再直接用那個代碼來掛載就可以了，例如阿舍用上面的指令找到的 CDROM 代碼是 cdrom1，那就可以用下面的這一行指令來把它掛載到 /media/cdrom (没有则手动创建) 資料夾用哩<br><code>sudo mount /dev/cdrom1 /media/cdrom</code></li>
</ul>
</blockquote>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/27/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/07/06/study-github/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">study-github</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="study-note" data-title="study-note" data-url="http://yoursite.com/2016/06/27/study-note/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 maidol
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>