<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DrSG Harness Kit 设计与使用指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在将大语言模型（LLM）引入复杂工程实践的过程中，几乎所有开发者都会遇到两大核心瓶颈：智能体上下文记忆的断裂以及对大型代码库结构理解的粗糙与失真。 面对数百个源文件和复杂的依赖网络，基于纯文本匹配（grep / rg）的搜索方式不仅容易产生大量误报，更无法回答「改动这个函数会影响哪些调用方」、「类型依赖如何逐级传递」等深度问题。与此同时，随着会话被压缩（compact）或结束，智能体上一轮踩坑沉淀">
<meta name="keywords" content="AI Agent,Code Graph,DrSG,Claude Code">
<meta property="og:type" content="article">
<meta property="og:title" content="DrSG Harness Kit 设计与使用指南">
<meta property="og:url" content="http://yoursite.com/2026/09/23/drsg-harness-kit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在将大语言模型（LLM）引入复杂工程实践的过程中，几乎所有开发者都会遇到两大核心瓶颈：智能体上下文记忆的断裂以及对大型代码库结构理解的粗糙与失真。 面对数百个源文件和复杂的依赖网络，基于纯文本匹配（grep / rg）的搜索方式不仅容易产生大量误报，更无法回答「改动这个函数会影响哪些调用方」、「类型依赖如何逐级传递」等深度问题。与此同时，随着会话被压缩（compact）或结束，智能体上一轮踩坑沉淀">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/drsg-harness-kit/daemon-topology.svg">
<meta property="og:image" content="http://yoursite.com/images/drsg-harness-kit/code-plane-architecture.svg">
<meta property="og:image" content="http://yoursite.com/images/drsg-harness-kit/codegraph-router-architecture.svg">
<meta property="og:image" content="http://yoursite.com/images/drsg-harness-kit/memory-sharing-flow.svg">
<meta property="og:image" content="http://yoursite.com/images/drsg-harness-kit/memory-sharing-architecture.svg">
<meta property="og:updated_time" content="2026-09-24T17:26:33.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DrSG Harness Kit 设计与使用指南">
<meta name="twitter:description" content="在将大语言模型（LLM）引入复杂工程实践的过程中，几乎所有开发者都会遇到两大核心瓶颈：智能体上下文记忆的断裂以及对大型代码库结构理解的粗糙与失真。 面对数百个源文件和复杂的依赖网络，基于纯文本匹配（grep / rg）的搜索方式不仅容易产生大量误报，更无法回答「改动这个函数会影响哪些调用方」、「类型依赖如何逐级传递」等深度问题。与此同时，随着会话被压缩（compact）或结束，智能体上一轮踩坑沉淀">
<meta name="twitter:image" content="http://yoursite.com/images/drsg-harness-kit/daemon-topology.svg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//tracker.doaidea.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">maidol</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Code-Graph/" style="font-size: 10px;">Code Graph</a> <a href="/tags/DrSG/" style="font-size: 10px;">DrSG</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/deploy/" style="font-size: 20px;">deploy</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker-compose</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iaas/" style="font-size: 10px;">iaas</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/licode/" style="font-size: 10px;">licode</a> <a href="/tags/linode/" style="font-size: 10px;">linode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/paas/" style="font-size: 10px;">paas</a> <a href="/tags/saas/" style="font-size: 10px;">saas</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/二进制格式/" style="font-size: 10px;">二进制格式</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/文本/" style="font-size: 10px;">文本</a> <a href="/tags/权限设计/" style="font-size: 10px;">权限设计</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/自动化部署/" style="font-size: 10px;">自动化部署</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">maidol</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
			</div>
			<hgroup>
			  <h1 class="header-author">maidol</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-drsg-harness-kit" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2026/09/23/drsg-harness-kit/" class="article-date">
  	<time datetime="2026-09-23T18:30:00.000Z" itemprop="datePublished">2026-09-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DrSG Harness Kit 设计与使用指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Claude-Code/">Claude Code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Code-Graph/">Code Graph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DrSG/">DrSG</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/AI-Tools/">AI & Tools</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在将大语言模型（LLM）引入复杂工程实践的过程中，几乎所有开发者都会遇到两大核心瓶颈：<strong>智能体上下文记忆的断裂</strong>以及<strong>对大型代码库结构理解的粗糙与失真</strong>。</p>
<p>面对数百个源文件和复杂的依赖网络，基于纯文本匹配（<code>grep</code> / <code>rg</code>）的搜索方式不仅容易产生大量误报，更无法回答「改动这个函数会影响哪些调用方」、「类型依赖如何逐级传递」等深度问题。与此同时，随着会话被压缩（compact）或结束，智能体上一轮踩坑沉淀下来的关键结论往往随之蒸发，导致跨会话甚至跨项目的经验无法流转。</p>
<p><strong>DrSG Harness Kit</strong> 正是为此而生的智能体侧基础设施工具套件。它为以 Claude Code 为代表的智能体提供了集中式支撑：<strong>为每个代码仓库提供精准的增量代码图（Code Plane），并为多智能体环境提供全局共享的长期记忆层（Memory Plane）</strong>。</p>
<p>本文将全面拆解 DrSG Harness Kit 的双平面架构设计、工作机制、核心动词规范以及在生产环境中的实战部署与使用方法。</p>
<p>项目仓库：<a href="https://github.com/maidol/drsg-harness-kit" target="_blank" rel="noopener">maidol/drsg-harness-kit</a></p>
<hr>
<h2 id="一、双平面架构设计与核心原理"><a href="#一、双平面架构设计与核心原理" class="headerlink" title="一、双平面架构设计与核心原理"></a>一、双平面架构设计与核心原理</h2><p>DrSG Harness Kit 最核心的架构特征在于<strong>「代码图」与「记忆层」的双平面彻底隔离与拓扑正交</strong>。</p>
<p><img src="/images/drsg-harness-kit/daemon-topology.svg" alt="一台机器上的部署拓扑：记忆层一个全局 daemon，代码图每仓一个"></p>
<p>两边是<strong>方向相反</strong>的：记忆层聚合（一个 daemon、一个库，按 <code>p.path</code> 分项目），代码图独立（一仓一端口、一仓一库）。两个 daemon 都不开机自启，按需启动。</p>
<h3 id="1-1-两个平面的本质差异"><a href="#1-1-两个平面的本质差异" class="headerlink" title="1.1 两个平面的本质差异"></a>1.1 两个平面的本质差异</h3><table>
<thead>
<tr>
<th>维度</th>
<th>代码图 (Code Plane)</th>
<th>记忆层 (Memory Plane)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>核心数据</strong></td>
<td>语言插件从 AST 解析出的符号、类型与调用边</td>
<td>结构化事实（Fact）、会话记录（Session）、跨项目待办（Event）</td>
</tr>
<tr>
<td><strong>写入机制</strong></td>
<td><code>drsg serve watch</code> 增量监听 git commit 自动折叠</td>
<td>Hooks 自动上报元数据 + 模型按契约协议主动写入</td>
</tr>
<tr>
<td><strong>部署粒度</strong></td>
<td><strong>一仓一个独立 Daemon</strong>、独立端口、独立数据库</td>
<td><strong>全机唯一单例 Daemon</strong>，通过 <code>Project.path</code> 逻辑隔离</td>
</tr>
<tr>
<td><strong>物理存储</strong></td>
<td><code>&lt;repo&gt;/graph.drsg</code>（Native 目录锁）</td>
<td><code>~/.drsg-memory/memory.drsg</code></td>
</tr>
<tr>
<td><strong>核心用途</strong></td>
<td>回答「符号是什么、调用链路、变更爆炸半径」</td>
<td>回答「过去得出过什么结论、别的任务需要注意什么」</td>
</tr>
</tbody>
</table>
<p>为什么不将所有仓库的代码图和记忆层塞入同一个进程？<br>这是由于底层 Native 存储引擎对<strong>单库多进程排他锁</strong>的严格约束（同一时刻一个数据库只允许一个进程持有文件锁）。将生命周期完全不同的各仓代码图与全局记忆解耦，避免了单点崩溃带来的级联影响。</p>
<h3 id="1-2-代码图如何构建与增量同步"><a href="#1-2-代码图如何构建与增量同步" class="headerlink" title="1.2 代码图如何构建与增量同步"></a>1.2 代码图如何构建与增量同步</h3><p>代码图并不是全量扫描生成后就一成不变的，它的构建依赖 <code>drsg serve watch</code> 进程：</p>
<ol>
<li><strong>监听提交</strong>：每次本地工作区产生新的 Git commit，内置的 WebAssembly (wasm) 语言插件会重新解析变动代码。</li>
<li><strong>符号与边折叠</strong>：将源码抽取为 <code>Function</code>, <code>Method</code>, <code>Struct</code>, <code>Trait</code>, <code>Module</code>, <code>File</code> 等实体节点，并建立 <code>CALLS</code>, <code>REFERENCES</code>, <code>USES_TYPE</code>, <code>IMPORTS</code> 等关系边。</li>
<li><strong>标记解析边界</strong>：对于动态语言特性或跨模块未确定的引用，明确记录为 <code>UnresolvedRef</code> 节点——<strong>能够明确指出「未解析」而不是凭空猜测，是代码图敢于返回「不存在」的前提</strong>。</li>
<li><strong>性能表现</strong>：首次载入 wasm 插件约耗时 13 秒，但之后的每次增量提交折叠仅需 1~2 秒左右。</li>
</ol>
<p><img src="/images/drsg-harness-kit/code-plane-architecture.svg" alt="代码图的工作原理：源码树经 wasm 插件折进 plane，动词从 plane 读，snippet 还要读文件树"></p>
<p>图中那条区别对待的线值得重点关注：<strong>结构类动词（<code>context</code> / <code>impact</code> / <code>trace</code> / <code>describe</code>）只查 plane，因此跨仓可用；而 <code>grep</code> 和 <code>snippet</code> 要读文件树，文件树是进程级的（由 <code>--dir</code> 指定），与调用时传的 <code>plane</code> 无关</strong>。这意味着跨仓问结构没问题，但跨仓要源码必须找该仓库自己的 daemon。</p>
<hr>
<h2 id="二、Codegraph-Router：多仓代码图的统一入口"><a href="#二、Codegraph-Router：多仓代码图的统一入口" class="headerlink" title="二、Codegraph Router：多仓代码图的统一入口"></a>二、Codegraph Router：多仓代码图的统一入口</h2><p>在多项目开发中，如果智能体每切换一个仓库都需要重新配置一套 MCP 地址与 Token，协作体验将非常割裂。此外，模型很容易传错 <code>plane</code> 参数（默认的 <code>startup</code> 是空平面，返回 <code>no symbol matches</code>，使模型误以为符号不存在）。</p>
<p>为此，Kit 提供了 <code>codegraph-router.py</code>，实现 MCP-to-MCP 的透明路由分发：</p>
<p><img src="/images/drsg-harness-kit/codegraph-router-architecture.svg" alt="router 的结构：registry 只存路径，地址与 token 现读各仓自己的 .mcp.json"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">智能体在任意工作区提出请求：</span><br><span class="line">&quot;查一下 drsg-harness-kit 里的 searches 函数定义&quot;</span><br><span class="line">                       │</span><br><span class="line">                       ▼</span><br><span class="line">             [ Codegraph Router ]</span><br><span class="line">                       │</span><br><span class="line">      读取 ~/.drsg-memory/graphs (仓库注册表)</span><br><span class="line">                       │</span><br><span class="line">       目标: /data/projects/maidol/drsg-harness-kit</span><br><span class="line">                       │</span><br><span class="line">     读取目标仓库的 .mcp.json (地址与 Bearer Token)</span><br><span class="line">                       │</span><br><span class="line">           目标 Daemon 是否存活？</span><br><span class="line">             ├── 是: 直接转发请求</span><br><span class="line">             └── 否: 懒启动目标 daemon (codegraph.sh start --dir ...)</span><br><span class="line">                       │</span><br><span class="line">                       ▼</span><br><span class="line">            目标仓库 Code Graph Daemon</span><br><span class="line">    (执行解析并返回：codegraph-usage.searches Function)</span><br></pre></td></tr></table></figure>
<p><strong>Router 的核心优势</strong>：</p>
<ul>
<li><strong>Token 零冗余存储</strong>：Router 本身不保留各仓库的 Token，仅在转发时即时读取目标仓库受保护的 <code>.mcp.json</code>。</li>
<li><strong>自动懒启动（Lazy Start）</strong>：平时不常用的仓库 daemon 不需要常驻内存，首次调用自动拉起。</li>
<li><strong>严格防御伪造</strong>：若目标路径未注册或 daemon 启动失败，Router 会直接返回路由异常，严禁返回空匹配，杜绝模型产生幻觉。</li>
</ul>
<hr>
<h2 id="三、代码图实操：七大核心动词与生产铁律"><a href="#三、代码图实操：七大核心动词与生产铁律" class="headerlink" title="三、代码图实操：七大核心动词与生产铁律"></a>三、代码图实操：七大核心动词与生产铁律</h2><p>在智能体的系统提示词中，我们定义了明确的七大核心动词以取代传统的低效文本工具：</p>
<h3 id="3-1-核心动词矩阵"><a href="#3-1-核心动词矩阵" class="headerlink" title="3.1 核心动词矩阵"></a>3.1 核心动词矩阵</h3><table>
<thead>
<tr>
<th>动词</th>
<th>适用问题</th>
<th>返回内容与特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>context</code></td>
<td>这个符号是什么？谁在调用它？</td>
<td>包含符号定义、参数签名、一跳（1-hop）直接调用者与被调用者</td>
</tr>
<tr>
<td><code>impact</code></td>
<td><strong>修改/删除这个符号会破坏什么？</strong></td>
<td>沿着入边方向进行深度爆炸半径扫描，<strong>按跳数距离分组计数</strong></td>
</tr>
<tr>
<td><code>trace</code></td>
<td>符号 A 如何通过调用链到达符号 B？</td>
<td>最短调用路径（Shortest CALLS Path），逐跳打印调用轨迹</td>
</tr>
<tr>
<td><code>describe</code></td>
<td>查看符号签名与定义位置</td>
<td>极低 token 消耗，返回数百字符的精简签名</td>
</tr>
<tr>
<td><code>snippet</code></td>
<td>获取特定符号或文件区间的源码</td>
<td>按行号或符号返回具体代码实现</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>日志文本、注释、配置等图未建模的内容</td>
<td>源码树字面搜索，且每个搜索结果都会标记属于哪个代码图符号</td>
</tr>
<tr>
<td><code>describe_plane</code></td>
<td>探查图谱元数据与同步状态</td>
<td>包含当前节点数、边类型清单以及已对齐的 Git commit hash</td>
</tr>
</tbody>
</table>
<h3 id="3-2-真实案例：代码图调用路径-vs-纯文本-grep"><a href="#3-2-真实案例：代码图调用路径-vs-纯文本-grep" class="headerlink" title="3.2 真实案例：代码图调用路径 vs 纯文本 grep"></a>3.2 真实案例：代码图调用路径 vs 纯文本 grep</h3><p>当智能体被要求查看 <code>searches</code> 函数的具体实现时：</p>
<ul>
<li><p><strong>传统纯文本方式</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rg -n --glob <span class="string">'*.py'</span> <span class="string">'^def searches\('</span> .</span><br><span class="line">sed -n <span class="string">'131,142p'</span> tools/codegraph-usage.py</span><br><span class="line"><span class="comment"># 若想找调用方，还必须再次 grep 并人工剔除误报：</span></span><br><span class="line">rg -n <span class="string">'\bsearches\s*\('</span> tools</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>代码图精准定位链路</strong>：</p>
<ol>
<li><code>context(name=&quot;searches&quot;, plane=&quot;...&quot;)</code> $\rightarrow$ 解析出规范符号键 <code>codegraph-usage.searches</code>，明确是 Function，并直接列出上游调用方 <code>codegraph-usage.main</code>；</li>
<li><code>snippet(name=&quot;tools/codegraph-usage.py:131-142&quot;, plane=&quot;...&quot;)</code> $\rightarrow$ 精准提取源码正文。</li>
</ol>
</li>
</ul>
<h3 id="3-3-生产环境严防踩坑的两条铁律"><a href="#3-3-生产环境严防踩坑的两条铁律" class="headerlink" title="3.3 生产环境严防踩坑的两条铁律"></a>3.3 生产环境严防踩坑的两条铁律</h3><ol>
<li><strong><code>impact</code> 的遍历深度必须加到某一层返回空</strong>：<ul>
<li>默认深度为 3 跳。如果第 3 跳依然有节点返回，说明影响链路未截断，所得结果仅是「前三跳」，不是完整的爆炸半径！</li>
<li>正确做法：必须将 <code>depth</code> 逐级提升（最大支持 6 跳），直到某一层出现 0 个新增节点。</li>
</ul>
</li>
<li><strong>歧义候选超过 20 条时严禁随意猜测</strong>：<ul>
<li>当按模糊名称查询遇到大量同名候选时，返回列表会被截断至 20 条且<strong>不按相关性加权</strong>。</li>
<li>此时切忌盲目猜测，应当使用 <code>模块::方法</code> 或 <code>类::方法</code>（如 <code>codegraph-usage::searches</code>）进行精确收窄。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="四、长期记忆层机制：Fact、Event-与生命周期-Hooks"><a href="#四、长期记忆层机制：Fact、Event-与生命周期-Hooks" class="headerlink" title="四、长期记忆层机制：Fact、Event 与生命周期 Hooks"></a>四、长期记忆层机制：Fact、Event 与生命周期 Hooks</h2><p>记忆层建立在 <code>~/.drsg-memory/memory.drsg</code> 数据库之上，核心围绕以下图谱模型运转：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Project] &lt;────BELONGS_TO──── [Session] (单次交互会话元数据)</span><br><span class="line">   │</span><br><span class="line">   ├─────ABOUT──────────────&gt; [Fact]    (高价值工程结论、踩坑教训、规则约束)</span><br><span class="line">   │</span><br><span class="line">   └─────NOTIFY─────────────&gt; [Event]   (待办提醒、跨项目协作交接通知)</span><br></pre></td></tr></table></figure>
<h3 id="4-1-会话全生命周期流程"><a href="#4-1-会话全生命周期流程" class="headerlink" title="4.1 会话全生命周期流程"></a>4.1 会话全生命周期流程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 会话启动 (SessionStart Hook)</span><br><span class="line">   ├── 注册 / 恢复 Session 节点</span><br><span class="line">   ├── 计算本项目所有 Fact，生成常驻精炼简报 (Briefing)</span><br><span class="line">   ├── 查询关联的未处理 Event (最多 3 条跨项目待办)</span><br><span class="line">   └── 将常驻记忆注入智能体上下文</span><br><span class="line"></span><br><span class="line">2. 提示词提交 (UserPromptSubmit Hook)</span><br><span class="line">   ├── 对用户输入提取 N-gram + IDF 关键词</span><br><span class="line">   ├── 语义召回高度相关的历史 Fact (最多 4 条，支持跨项目命中)</span><br><span class="line">   └── 记录命中遥测至 recall.jsonl (用于后续分析召回质量)</span><br><span class="line"></span><br><span class="line">3. 会话压缩 (compact)</span><br><span class="line">   └── 会话触发上下文截断时，重新触发简报重注入，确保全局认知不丢失</span><br><span class="line"></span><br><span class="line">4. 会话结束 (SessionEnd Hook)</span><br><span class="line">   └── 记录会话耗时，从 transcript 中统计工具调用成败与命令表现</span><br></pre></td></tr></table></figure>
<p><img src="/images/drsg-harness-kit/memory-sharing-flow.svg" alt="一次会话的完整流程：启动注入、每轮召回、会话内写入、收尾，六条泳道"></p>
<p>整个会话生命周期清晰划分为：启动注入、每轮召回、会话内写入与收尾。其中遥测（<code>recall.jsonl</code>）不论命中与否都会记录一行，这是后续评估召回质量的量化基础；跨项目待办（Event）独立于评分排序，直接由终端提示给人看，避免干扰模型的常规上下文。</p>
<h3 id="4-2-跨项目-Event-闭环机制"><a href="#4-2-跨项目-Event-闭环机制" class="headerlink" title="4.2 跨项目 Event 闭环机制"></a>4.2 跨项目 Event 闭环机制</h3><p>当我们在仓库 A 完成了某项基础库改造，需要提醒仓库 B 进行适配时，只需写入一条目标为仓库 B 路径的 <code>Event</code> 节点：</p>
<ul>
<li>智能体切入仓库 B 开启下一次会话时，<code>SessionStart</code> 会在终端界面以 <code>systemMessage</code> 形式展现此待办；</li>
<li>配合 <code>events_seen.json</code> 机制，保证同一条待办在单个会话中仅提示一次，处理完成后原子关闭。</li>
</ul>
<hr>
<h2 id="五、环境部署与使用指引"><a href="#五、环境部署与使用指引" class="headerlink" title="五、环境部署与使用指引"></a>五、环境部署与使用指引</h2><blockquote>
<p><strong>系统要求</strong>：当前仅支持 <strong>Linux</strong> 环境。因为守护进程的健康探测强依赖 <code>/proc/&lt;pid&gt;/fd</code> 查找排他锁持有者，这是目前唯一可靠确认 daemon 真实存活的无竞争判定手段。</p>
</blockquote>
<h3 id="5-1-一键构建与分发"><a href="#5-1-一键构建与分发" class="headerlink" title="5.1 一键构建与分发"></a>5.1 一键构建与分发</h3><p>在 <code>drsg-harness-kit</code> 源码目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 运行打包脚本，生成归档包</span></span><br><span class="line">./pack.sh</span><br><span class="line"><span class="comment"># 生成 dist/drsg-harness-kit-&lt;version&gt;.tar.gz</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 在目标机器解包并执行初始化</span></span><br><span class="line">tar -xzf dist/drsg-harness-kit-*.tar.gz -C /tmp/</span><br><span class="line">/tmp/drsg-harness-kit-*/setup.sh \</span><br><span class="line">  --project /path/to/my-project \</span><br><span class="line">  --repo /path/to/my-project</span><br></pre></td></tr></table></figure>
<p><code>setup.sh</code> 具备完全的幂等性：</p>
<ul>
<li>安装共享 tools 到 <code>~/.drsg-memory/tools/</code>；</li>
<li>为指定项目复制并配置 <code>.claude/hooks/</code> 和 <code>.drsg/env</code>（权限 <code>chmod 600</code>）；</li>
<li>自动注册本地代码图服务至 <code>.mcp.json</code> 并执行连通性自检。</li>
</ul>
<p><img src="/images/drsg-harness-kit/memory-sharing-architecture.svg" alt="装完之后的样子：项目里只有配置与遥测，daemon 和库全机唯一一份"></p>
<p>从图中清晰可见：<strong>留在项目里的只有 <code>.drsg/env</code>（Token 配置，权限 600，已加入 gitignore）、Hooks 脚本和 <code>.drsg/recall.jsonl</code></strong>；而 Daemon 进程与数据库 <code>memory.drsg</code> 全机只有一份。因此新增一个项目不会额外增加 Daemon 开销，删除一个项目也绝不会破坏其他项目的持久记忆。</p>
<h3 id="5-2-日常健康检查"><a href="#5-2-日常健康检查" class="headerlink" title="5.2 日常健康检查"></a>5.2 日常健康检查</h3><p>在遇到任何智能体工具异常或配置变更后，可通过以下三条命令完成快速体检：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 检查全局共享记忆层状态 (Daemon 是否运行、端口、DB 文件位置)</span></span><br><span class="line">~/.drsg-memory/tools/serve.sh status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 检查特定仓库代码图状态 (同步状态、最新折叠 Commit、规则守护状态)</span></span><br><span class="line">~/.drsg-memory/tools/codegraph.sh doctor --dir /path/to/repo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 检查项目 Hooks 与最新模板的一致性 (检测配置漂移)</span></span><br><span class="line">~/.drsg-memory/tools/install.sh --check</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>在智能体主导的软件研发工作流中，<strong>代码图提供了空间维度的确定性</strong>（精准的结构网络、无遗漏的依赖关系），而<strong>记忆层提供了时间维度的延续性</strong>（跨会话经验沉淀、跨项目任务协同）。</p>
<p>通过 DrSG Harness Kit：</p>
<ol>
<li>我们让智能体摆脱了在庞大源码库中漫无目的的 <code>grep</code> 猜想，直接以图谱结构穿透代码本质；</li>
<li>彻底终结了「新开一个 Session 智能体就把历史坑再踩一遍」的恼人体验；</li>
<li>构建了一个具备自检、幂等、无缝热更新的现代化智能体辅助工程基座。</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/19/文本与二进制格式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">文本与二进制格式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="drsg-harness-kit" data-title="DrSG Harness Kit 设计与使用指南" data-url="http://yoursite.com/2026/09/23/drsg-harness-kit/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2026 maidol
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/vendor/require-2.1.6.min.js"></script>
<script src="/js/vendor/jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>